<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.android.example.app_wowquiz_assn2.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="400dp"
            android:src="@drawable/game_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.039"
            tools:context=".GameFragment">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text='@{viewModel.question == 0 ? "" : context.getText(viewModel.question)}'/>

        </ScrollView>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:onClick="@{() -> viewModel.next()}"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="120dp"
            android:text="@string/false_button"
            android:onClick="@{() -> viewModel.checkAnswer(true)}"
            android:enabled="@{!viewModel.attempted}"
            android:checked="@{viewModel.attempted &amp;&amp; viewModel.answer == false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:text="@string/true_button"
            android:onClick="@{() -> viewModel.checkAnswer(false)}"
            android:enabled="@{!viewModel.attempted}"
            android:checked="@{viewModel.attempted &amp;&amp; viewModel.answer == true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.prev()}"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <!--   If the question was attempted and the question was not answered correctly    -->
        <!--   show the image. Otherwise, set the state to gone    -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:layout_height="140dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/right_24"
            android:visibility="@{viewModel.attempted &amp;&amp; viewModel.answeredCorrect ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" />

        <!--   If the question was attempted and the question was not answered correctly    -->
        <!--   show the image. Otherwise, set the state to gone    -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="163dp"
            android:layout_height="138dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/wrong_24"
            android:visibility="@{viewModel.attempted &amp;&amp; !viewModel.answeredCorrect ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>